spring.datasource.url= jdbc:h2:mem:tesedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= test
spring.datasource.password= test

spring.jpa.database-platform=org.hibernate.dialect.H2


application.avatar.store=./avatar

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.root=warn

server.port = 8082